    @media only screen and (max-width:1500px) {
        .mission .map {
            padding-top: 100px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 450px);
        }
    }
    
    @media only screen and (max-width:1024px) {
        .mission .partner {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 150px);
        }
        .mission .productos {
            margin-top: -150px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 350px);
        }
        .mission .map {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 450px);
        }
    }
    
    @media only screen and (max-width:625px) {
        .mission .map div h1 {
            width: 500px;
            font-size: 15px;
            border-bottom: 3px solid rgb(56, 56, 192);
            margin-bottom: 2rem;
            margin-left: 50px;
        }
    }
    
    @media only screen and (max-width:525px) {
        .mission .map div h1 {
            width: 400px;
            font-size: 18px;
            border-bottom: 3px solid rgb(56, 56, 192);
            margin-bottom: 2rem;
            margin-left: 100px;
        }
    }
    
    @media only screen and (max-width:430px) {
        .mission .map div h1 {
            width: 350px;
            font-size: 20px;
            border-bottom: 3px solid rgb(56, 56, 192);
            margin-bottom: 2rem;
            margin-left: 125px;
        }
    }
    
    @media only screen and (max-width:800px) {
        .img-header {
            width: 800px;
        }
        .img-header .header-info h2 {
            font-size: 50px;
        }
        .img-header .header-info hr {
            width: 400px;
        }
        .img-header .header-info p {
            font-size: 19px;
        }
        .mission-info h2 {
            font-size: 30px;
        }
        .mission-info p {
            font-size: 18px
        }
        .mission .spacey-img {
            width: 80%;
        }
        .elon-musk .figure-img h4 {
            font: size 30px;
            line-height: 50px;
        }
        .gallery-container {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 350px);
        }
        .gallery-list {
            display: none;
        }
        .mission .mission-mis {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 150px);
        }
        .mission .partner {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 150px);
        }
        .mission .productos {
            margin-top: -150px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 350px);
        }
        .mission .productos hr {
            width: 90%;
        }
    }
    
    @media only screen and (max-width:962px) {
        .menu .btn-img {
            display: block;
            position: absolute;
            top: 20px;
            right: 50px;
            font-size: 30px;
            cursor: pointer;
        }
        .menu .list-container {
            position: absolute;
            top: 66px;
            left: -100%;
            width: 100%;
            height: calc(100vh - 66px);
            background: rgb(255, 255, 255);
        }
        .menu .list-container .lista {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .menu .list-container .lista li {
            margin: 8px 0px;
        }
        .menu .list-container .lista li a {
            font-size: 20px;
        }
        .menu .list-container .lista li a.active {
            background: none;
            color: #6639a0;
        }
        .menu .list-container .lista li a:hover {
            background: none;
            color: #6639a0;
        }
    }
    
    @media only screen and (max-width:600px) {
        .menu {
            width: 600px;
        }
        .img-header {
            width: 600px;
        }
        .img-header .header-info h2 {
            font-size: 30px;
        }
        .img-header .header-info hr {
            width: 400px;
        }
        .img-header .header-info p {
            font-size: 19px;
        }
        .mission .productos {
            margin-bottom: 90px;
        }
    }
    
    @media only screen and (max-width:500px) {
        .menu {
            width: 500px;
        }
        .img-header {
            width: 500px;
        }
        .img-header .header-info h2 {
            font-size: 25px;
        }
        .img-header .header-info hr {
            width: 300px;
        }
        .img-header .header-info p {
            font-size: 14px;
        }
        .mission .productos {
            margin-bottom: 120px;
        }
        .mission .mission-mis {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 250px);
        }
    }
    
    @media only screen and (max-width:420px) {
        .menu {
            width: 420px;
        }
        .img-header {
            width: 420px;
        }
        .img-header .header-info h2 {
            font-size: 25px;
        }
        .img-header .header-info hr {
            width: 300px;
        }
        .img-header .header-info p {
            font-size: 12px;
        }
        .mission .productos {
            margin-bottom: 150px;
        }
    }